<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>フォーム</title>
  </head>
  <body>
    <!-- Slick -->
    <div class="your-class">
      <div>your content</div>
      <div>your content</div>
      <div>your content</div>
    </div>

    <h1>フォームの作成</h1>
    <form>
      <!-- テキストボックス -->
      <label>氏名</label>
      <input type="text" placeholder="山本 太郎" />
      <br />

      <!-- セレクトボックス -->
      <label>年代</label>
      <select>
        <option>10代以下</option>
        <option>20代</option>
        <option>30代</option>
        <option>40代以上</option>
      </select>
      <br />

      <!-- テキストエリア -->
      <label>お問い合わせ内容</label>
      <textarea></textarea>
      <br />

      <!-- ラジオボタン -->
      <label>男性</label>
      <input type="radio" name="test" />
      <label>女性</label>
      <input type="radio" name="test" />
      <label>その他</label>
      <input type="radio" name="test" />
      <br />

      <!-- チェックボックス -->
      <label>利用規約に同意する</label>
      <input type="checkbox" />
      <br />
      <br />

      <!-- 送信ボタン -->
      <input type="submit" value="送る" />

      <!-- リセットボタン -->
      <input type="reset" value="初期に戻す" />
    </form>
  </body>
</html>
